<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--important to make website responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sthaniya Khana</title>
</head>

<body>
    <!--navbar section starts here-->
    <section class="navbar">
        <div class="container">
            <div class="logo">
               <a href="/index.html"><img src="images/logo-image.jpg" alt="Sthaniya Khana - Logo" class='img-responsive'></a> 
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="#">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!--navbar section ends here-->

    <!--food search section starts here-->
    <section class="food-search text-center">
        <h2>Welcome to Sthaniya</h2>
        <h2>Khana</h2>
        <div class="container">
            <form action="">
                <input type="search" name="search" placeholder="Search for food..">
                <button type="button" class="btn btn-primary">Search</button>
            </form>
        </div>

    </section>
    <!--food search section ends here-->

    <!--categories section starts here-->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>
            <a href="#">
                <div class="box-1 float-container">
                    <img src="images/pizza.jpg" alt="Pizza" class="img-responsive img-curve">

                    <h3 class="float-text">Pizza</h3>
                </div>
            </a>

            <a href="#">
                <div class="box-1 float-container">
                    <img src="images/burger.jpg" alt="Burger" class="img-responsive img-curve">

                    <h3 class="float-text">Burger</h3>
                </div>
            </a>
            <a href="#">
                <div class="box-1 float-container">
                    <img src="images/momo.jpg" alt="Momo" class="img-responsive img-curve">

                    <h3 class="float-text">Momo</h3>
                </div>
            </a>
            <div class="clearfix"></div>
        </div>

    </section>
    <!--categories section ends here-->

    <!--food menu section starts here-->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/pizza.jpg" alt="Chicken Hawaian Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Hawaian Pizza</h4>
                    <p class="food-price">Rs. 350</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/ramen.jpg" alt="Chicken Ramen" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Ramen</h4>
                    <p class="food-price">Rs. 550</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/chowmein.jpg" alt="Chicken Chowmein" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Chowmein</h4>
                    <p class="food-price">Rs. 250</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/burger.jpg" alt="Chicken Cheese Burger" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Cheese Burger</h4>
                    <p class="food-price">Rs. 450</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/tama-bodhi.jpg" alt="Tama Bodhi" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>tama Bodhi</h4>
                    <p class="food-price">Rs. 250</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/momo.jpg" alt="Chicken Momo" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Chicken Momo</h4>
                    <p class="food-price">Rs. 300</p>
                    <p class="food-details">
                        Made with Sauce, Chicken and organic vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="clearfix"></div>
        </div>

    </section>
    <!--food menu section ends here-->

    <!--social section starts here-->
    <section class="social">

        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </section>
    <!--social section ends here-->

    <!--footer section starts here-->
    <section class="footer text-center">
        <div class="container">
            <p>All rights reserved. Designed by <a href="#">Saurav Rauniyar</a></p>
        </div>

    </section>
    <!--footer section ends here-->
</body>

</html>